PG_DBNAME=hackathon
PG_USERNAME=user
PG_PASSWORD=password
PG_PORT=5432
# local
#PG_HOST=hackathon-db
#DATABASE_URL=postgresql://user:password@hackathon-db:5432/hackathon?sslmode=disable

# prod
PG_HOST=hack-db
DATABASE_URL=postgresql://user:password@hack-db:5432/hackathon?sslmode=disable


SERVER_HOST=0.0.0.0
SERVER_PORT=8080
JWT_SECRET = "arevbond123123"